<!DOCTYPE html>
<html>
  <head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> Gonzalo Botas' links</title>

    <style>
      * { 
        border: 1px red dashed;
      }

      html {
        min-height:100%;
      
      }

      body {
        min-height: 100%; 
        padding-top:40px;
        padding-bottom:40px;
        background: linear-gradient(180deg, #003147, #03405a, #06506d, #0a6080, #0e7194, #1182a8, #1394bc, #15a6d1);
        color: rgba(255,255,255,1.0);
        font-family: "Courier New";

      }
    
      .avatar-image {
        width:128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: thick double #32a1ce
      }

      .thumbnail {
        width:48px;
        height: 48px;
        border-radius: 48px
        object-fit: cover;
      }

      a {
        color: rgba(255,255,255,1.0);
        text-decoration:none;
      }

      .link {
        background-color: rgba(122,117,206,0.4);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .main-container {
        max-width:640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom:30px;
        text-align: center;
        font-family: "Impact";
        font-size: 28px;
        font-weight: 300;
      }

      .social-icons-row {
        margin-bottom:30px;
        display:flex;
        justify-content: space-around;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }

    


    </style>

  </head>


  <body>
    <div class="main-container";>

      <div class= "image-row">
        <img class="avatar-image" src="/thumbnails/Profile pic.jpeg" alt="Gonzalo Botas profile picture">
        </div>

      <div class= "name-row">
        Gonzalo Botas
        </div>
      
      <div class= "social-icons-row">
          <a href="https://github.com/gbotas" target= "_blank">
            GitHub
            
          </a>

          <a href="https://www.linkedin.com/in/gonzalobr/" target= "_blank">
            Linkedin
            
          </a>


          <a href="https://www.instagram.com/gonzalerasb/" target= "_blank">
            Instagram
            
          </a>

          <a href="https://x.com/gjbotas" target= "_blank">
            X
            
          </a>


      </div>
        
        
      <div class= "links-row">
          <div class="link">
            <img class="thumbnail" src="/thumbnails/Silicon continent.jpg" alt="Silicon Continent logo">

            <a class= "link-text" href="https://www.siliconcontinent.com/" target= "_blank"> 
              Silicon Continent
            </a>
          </div>

          <div class="link">
            <img class="thumbnail" src="/thumbnails/globaltradealert.png" alt="Global Trade logo">

            <a class= "link-text" href= "https://globaltradealert.org/" target="_blank">
              Global Trade Alert
            </a>
          </div>

          <div class="link">
            <img class="thumbnail" src="/thumbnails/cabecera.jpeg" alt="Nada es Gratis logo">

            <a class= "link-text" href= "https://nadaesgratis.es/" target="_blank">
              Nada es Gratis
            </a>

          </div>

          <div class="link">
            <img class="thumbnail" src="/thumbnails/MR-logo-thumbnail.png" alt="Marginal Revolution logo">

            <a class= "link-text" href= "https://marginalrevolution.com/" target="_blank">
              Marginal Revolution
            </a>
          </div>
    
          <div class="link">
            <img class="thumbnail" src="/thumbnails/logo_espana_menu.avif" alt="Espana logo">

            <a class= "link-text" href= "https://www.spain.info/es/" target="_blank">
              Visit Spain
            </a>
          </div>

          <div class="link">
            <img class="thumbnail" src="/thumbnails/maxresdefault.jpg" alt="Abbey Road image">

            <a class= "link-text" href="https://www.youtube.com/watch?v=GKdl-GCsNJ0" target="_blank">
              Here Comes the Sun
            </a>
          </div>

      </div>
      
    </div>

      
  </body>
  </html>
